#
# Copyright (c) 1995, 1994, 1993, 1992, 1991, 1990  
# Open Software Foundation, Inc. 
#  
# Permission to use, copy, modify, and distribute this software and 
# its documentation for any purpose and without fee is hereby granted, 
# provided that the above copyright notice appears in all copies and 
# that both the copyright notice and this permission notice appear in 
# supporting documentation, and that the name of ("OSF") or Open Software 
# Foundation not be used in advertising or publicity pertaining to 
# distribution of the software without specific, written prior permission. 
#  
# OSF DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE 
# INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS 
# FOR A PARTICULAR PURPOSE. IN NO EVENT SHALL OSF BE LIABLE FOR ANY 
# SPECIAL, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES 
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN 
# ACTION OF CONTRACT, NEGLIGENCE, OR OTHER TORTIOUS ACTION, ARISING 
# OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE 
#
#
# OSF Research Institute MK6.1 (unencumbered) 1/31/1995
# 
###########################################################################
#
# conf/config.norma
#
# This file enables the build of the machine-independent NORMA code.
#
###########################################################################

makeoptions       "NORMA"=" "

#
# NORMA_IPC extends MACH IPC semantics to a NORMA domain.
#
options		NORMA_IPC
#
# NORMA_DEVICE extends the device name convention to a NORMA domain.
#
options		NORMA_DEVICE
#
# NORMA_TASK enables remote task creation and handling into a NORMA domain.
#
options		NORMA_TASK
#
# NORMA_VM extends virtual memory semantics to a norma domain (XMM).
#
options		NORMA_VM
