/*
 * Copyright (c) 1995, 1994, 1993, 1992, 1991, 1990  
 * Open Software Foundation, Inc. 
 *  
 * Permission to use, copy, modify, and distribute this software and 
 * its documentation for any purpose and without fee is hereby granted, 
 * provided that the above copyright notice appears in all copies and 
 * that both the copyright notice and this permission notice appear in 
 * supporting documentation, and that the name of ("OSF") or Open Software 
 * Foundation not be used in advertising or publicity pertaining to 
 * distribution of the software without specific, written prior permission. 
 *  
 * OSF DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE 
 * INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS 
 * FOR A PARTICULAR PURPOSE. IN NO EVENT SHALL OSF BE LIABLE FOR ANY 
 * SPECIAL, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES 
 * WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN 
 * ACTION OF CONTRACT, NEGLIGENCE, OR OTHER TORTIOUS ACTION, ARISING 
 * OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE 
 */
/*
 * OSF Research Institute MK6.1 (unencumbered) 1/31/1995
 */

/*
 *	File:		clock_reply.defs
 *	Purpose:	Kernel clock subsystem definitions. This
 *			file defines the clock reply interface.
 */

subsystem
#if	KERNEL_USER
	  KernelUser
#endif	/* KERNEL_USER */
		     clock_reply 3125100;

#include <mach/std_types.defs>
#include <mach/clock_types.defs>


skip;	/* host_get_clock_service */
skip;	/* host_get_clock_control */
skip;	/* clock_get_time */
skip;	/* clock_get_res */
skip;	/* clock_set_time */
skip;	/* clock_set_res */
skip;	/* clock_map_time */

/*
 *	Reply routine for clock_alarm. 
 */
simpleroutine clock_alarm_reply(
                alarm_port      : reply_port_t =
                        polymorphic|MACH_MSG_TYPE_PORT_SEND_ONCE
                        ctype: mach_port_t;
		alarm_code	: kern_return_t;
		alarm_type	: alarm_type_t;
		alarm_time	: tvalspec_t);
