# Copyright (c) 1995, 1994, 1993, 1992, 1991, 1990  
# Open Software Foundation, Inc. 
#  
# Permission to use, copy, modify, and distribute this software and 
# its documentation for any purpose and without fee is hereby granted, 
# provided that the above copyright notice appears in all copies and 
# that both the copyright notice and this permission notice appear in 
# supporting documentation, and that the name of ("OSF") or Open Software 
# Foundation not be used in advertising or publicity pertaining to 
# distribution of the software without specific, written prior permission. 
#  
# OSF DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE 
# INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS 
# FOR A PARTICULAR PURPOSE. IN NO EVENT SHALL OSF BE LIABLE FOR ANY 
# SPECIAL, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES 
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN 
# ACTION OF CONTRACT, NEGLIGENCE, OR OTHER TORTIOUS ACTION, ARISING 
# OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE 
# 
# OSF Research Institute MK6.1 (unencumbered) 1/31/1995
##############################################################################
#
# conf/${machine}/config.devices
#
# This file describes the normal hardware configuration for the AT386
# It should be included for all AT386 configurations.
#
##############################################################################
machine		"AT386"
cpu		"AT386"
cpu		"i386"
options		HIMEM
options		EISA
pseudo-device	cpus		1
pseudo-device	"cyctm"		0
pseudo-device	blit
pseudo-device	"pc586"
pseudo-device	"at3c501"
pseudo-device	"ns8390"	2
pseudo-device	scsi		2
pseudo-device	aha		2
pseudo-device	eaha		2
pseudo-device	vga
device		hd0
device		hd1
device		hd2
device		hd3
device		fd0
device		fd1
device		fd2
device		fd3
device		com0
device		com1
device		com2
device		com3

